html {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

section {
  display: flex;
}
.account {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main {
  flex: 1;
  height: calc(100vh - 50px);
  box-sizing: border-box;
}

.bg-dark {
  background-color: #12002b;
  padding-bottom: 30px;
}

.welcome-title {
  margin: 0;
  padding-top: 30px;
}

.account-content-wrapper.cta {
  box-sizing: border-box;
  display: flex;
}

.logout-button-text {
  display: none;
}

.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important; /* 1 */
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important; /* 2 */
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important; /* 3 */
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
}

.main-nav a {
  font-weight: bold;
  color: #2c3e50;
}

.main-nav a.router-link-exact-active {
  color: #42b983;
}

.main-nav-item {
  text-decoration: none;
  margin-right: 0.5rem;
  font-size: 18px;
}

.fa-circle-user {
  padding-right: 0.3rem;
}

.main-nav-item:hover {
  text-decoration: underline;
  cursor: pointer;
}

.main-nav-logo {
  display: flex;
  align-items: center;
}

.main-nav-logo-image {
  max-width: 100%;
  width: 200px;
}

.hero {
  width: 100%;
  object-position: 0 -50px;
  object-fit: cover;
  background-repeat: no-repeat;
  height: 300px;
  position: relative;
}

.hero-content {
  position: relative;
  top: 2rem;
  width: 200px;
  background: white;
  padding: 2rem;
  text-align: left;
  margin: 0 auto;
  display: block;
}

.hero-content .subtitle {
  font-weight: bold;
  font-size: 1rem;
  margin: 0;
}

.hero-content .text {
  margin-bottom: 0;
  font-size: 0.9rem;
}

@media (min-width: 920px) {
  .hero {
    height: 400px;
    object-position: 0% 33%;
  }

  .hero-content {
    position: absolute;
    top: 50px;
    right: 50px;
    width: 300px;
    margin: 2rem;
  }

  .hero-content .subtitle {
    font-size: 1.5rem;
  }

  .hero-content .text {
    font-size: 1.2rem;
  }
}

.features {
  display: flex;
  flex-direction: column;
}

@media (min-width: 920px) {
  .features {
    flex-direction: row;
  }
}

.feature-icon {
  width: 100px;
  border: 10px solid #00bc77;
  border-radius: 50%;
  padding: 1rem;
}

.feature-item {
  flex: 1;
  padding: 2.5rem;
}

.feature-item-title {
  color: #222;
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.sign-in-button {
  display: block;
  width: 100%;
  padding: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 1rem;
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
  cursor: pointer;
}

.sign-in-content {
  box-sizing: border-box;
  background-color: white;
  width: 300px;
  margin: 0 auto;
  margin-top: 3rem;
  padding: 2rem;
}

.sign-in-icon {
  font-size: 5rem;
}

.input-remember {
  display: flex;
}

.input-remember label {
  margin-left: 0.25rem;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-bottom: 1rem;
}

.input-wrapper label {
  font-weight: bold;
}

.input-wrapper input {
  padding: 5px;
  font-size: 1.2rem;
}

.footer {
  display: flex;
  justify-content: center;
  border-top: 2px solid #ccc;
  padding: 2rem 0 1.5rem;
}

.footer-text {
  margin: 0;
  padding: 0;
}

.account {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
  background-color: #fff;
  width: 80%;
  margin: 0 auto;
  flex-direction: column;
  padding: 1.5rem;
  box-sizing: border-box;
  text-align: left;
  margin-bottom: 2rem;
}

.account-amount {
  margin: 0;
  font-size: 2.5rem;
  font-weight: bold;
}

.account-amount-description {
  margin: 0;
}

.account-title {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-weight: normal;
}

.account-content-wrapper {
  width: 100%;
  flex: 1;
}

.edit-button {
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
  font-weight: bold;
  padding: 10px;
  cursor: pointer;
}

.header {
  color: #fff;
  margin-bottom: 2rem;
}

.transaction-button {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 1rem;
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
  text-decoration: none;
}

.dropdown {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  list-style: none;
  margin: 20px 0;
  box-sizing: border-box;
}

.drop-btn {
  height: 45px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 5px;
  color: #fff;
  background: #00bc77;
  text-decoration: none;
  cursor: pointer;
  border: none;
  box-sizing: border-box;
  position: relative;
  margin: 0;
  overflow: hidden;
}

.date,
.details,
.spend,
.balance {
  padding: 0 10px;
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  margin: auto;
}

.fa-chevron-up {
  font-size: large;
  color: #fff;
  padding: 10px;
  right: 1rem;
  transition: transform 0.4s ease-in-out;
}

.dropdown-content {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  background: #00bc77;
  border-radius: 5px;
  padding: 10px 10px;
  margin-top: -20px;
  font-size: 18px;
  color: #fff;
  box-sizing: border-box;
  /* Animation for dropdown content */
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out;
}
.open {
  max-height: 100%;
  opacity: 1;
  box-sizing: border-box;
}

.dropdown-content p {
  font-size: 18px;
  padding: 0;
}

.dropdown-content select {
  background: none;
  border: none;
  stroke: none;
  color: #fff;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
  text-align: center;
  outline: none;
}

.dropdown-content input {
  background: none;
  border: none;
  stroke: none;
  color: #fff;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  text-align: center;
  outline: none;
}

.dropdown-content option {
  background-color: #00bc77;
  cursor: pointer;
}

.active .drop-btn .fa-solid {
  transform: rotate(-180deg);
}

.transaction-table {
  width: 90%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.transactions-list {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}

.transactions-list p {
  padding: 0;
  margin: auto;
}

.selected-option {
  padding: 0 15px;
}

.transaction-type,
.note,
.custom-select {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

.dropdown-title {
  margin: 10px 30px 10px 10px;
}

.pencil-icon {
  padding: 0 5px;
}

.logout-button {
  background: none;
  border: none;
  font-size: 18px;
  font-weight: bold;
  color: #2c3e50;
}

.fa-right-from-bracket {
  padding-right: 5px;
}

@media (min-width: 720px) {
  .account {
    flex-direction: row;
  }

  .account-content-wrapper.cta {
    flex: 0;
  }

  .transaction-button {
    width: 200px;
  }

  .main {
    height: calc(100vh - 65px - 85px);
    flex: 1;
    box-sizing: border-box;
  }

  section {
    display: block;
  }
  .logout-button-text {
    display: inline;
  }
}
